<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BOF(Beacon Object File)</Name>
    <Description>Create Cobalt Strike Beacon Object Files.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Beacon Object File</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="examplebof.vcxproj" File="examplebof.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">examplebof.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="beacon.h">beacon.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bofdefs.h">bofdefs.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="beacon.cpp">Source.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Source.cpp">Source.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="strip_bof.ps1">RESOURCES\strip_bof.ps1</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>